ActReport.UI/CreateAndEditActivityWindow.xaml

<Window x:Class="ActReport.UI.CreateAndEditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActReport.UI"
        mc:Ignorable="d"
        Title="CreateAndEditActivity" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tätigkeit"/>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Datum"/>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start"/>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ende"/>
        <TextBox Height="30" Width="200" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Height="30" Width="200" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Date, StringFormat=HH:mm, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
        <TextBox Height="30" Width="200" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding From, StringFormat=HH:mm, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Height="30" Width="200" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Till, StringFormat=HH:mm, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Height="30" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" Command="{Binding CmdSaveActivities}">SAVE</Button>
        <Button Height="30" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" Command="{Binding CmdReturnToEmployees}">CANCEL</Button>
    </Grid>
</Window>
